user nginx;
worker_processes auto;

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 1024;
}

stream {

    log_format k8s_tcp '$remote_addr [$time_local] ' '$protocol $status $bytes_sent bytes sent ' 'to $upstream_addr';

    upstream k8s_control_plane {
        server k8s-cp1.lab.local:6443 max_fails=3 fail_timeout=30s;
        server k8s-cp2.lab.local:6443 max_fails=3 fail_timeout=30s;
        server k8s-cp3.lab.local:6443 max_fails=3 fail_timeout=30s;
    }

    server {
        listen k8s-cp.lab.local:6443;
        proxy_pass k8s_control_plane;

        access_log /var/log/nginx/k8s_tcp_access.log k8s_tcp;
        error_log  /var/log/nginx/k8s_tcp_error.log info;
    }
}
